.about-us {
  height: 100vh;
  width: 100vw;
  position: absolute;
  left: -100vw;
  top: 0;
  transition: 0.3s ease-in-out;
  background-color: rgba(255, 255, 255, 1);
  z-index: 10000;
}
.about-us-panel-root {
  width: 100%;
  background-image: url("/assets/img/top_panel.jpg");
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  height: 55px;
  box-shadow: 0 0 15px;
}
.about-us-panel-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  float: left;
  padding-left: 20px;
}
.about-us-panel-title p {
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: bold;
}
.about-us-panel-button {
  width: 200px;
  height: 35px;
  margin: 10px 15px 10px 0px;
  /* margin-right: 15px;
  margin-top: -3px; */
  font-size: 1.5rem;
  font-weight: bold;
  border: 0;
  float: right;
  background-color: rgba(251, 59, 59, 0.8);
  border-radius: 5px;
  transition: 0.5s ease-in-out;
  box-shadow: 0 0 5px var(--main-bg2-color);
}
.about-us-panel-button:hover {
  cursor: pointer;
  box-shadow: 0 0 25px var(--main-accent-color);
}
.about-us-root {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: calc(100vh - 56px);
}
.about-qualities {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: scale(0.71);
}
.about-qualities-title {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
}
.about-qualities-text {
  font-size: 2.5rem;
  padding: 10px;
}
.about-contacts-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  height: 100%;
  /* background-color: blue; */
  transform: scale(0.71);
}
.about-contacts-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 30%;
  width: 100%;
  margin-bottom: 100px;
}
.about-map {
  width: 100%;
  height: 70%;
  /* margin-bottom: 15px; */
  /* transform: scale(0.8); */
}
